// Get Movies names API 1


GET http://localhost:3000/movies/

// Post movies API 2


POST http://localhost:3000/movies/
Content-Type: application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}
// Get Movie ID API 3


GET http://localhost:3000/movies/66/


// Put Movie API 4


PUT http://localhost:3000/movies/66/
Content-Type: application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}

// Delete Movie API 5


DELETE http://localhost:3000/movies/66/


// Get Directors API 6



GET http://localhost:3000/directors/


// Get movies by a specific director API 7


GET http://localhost:3000/directors/9/movies/